# telemedicine

./: .gitignore  CONFIGURATION_GUIDE.md  DATABASE_INIT_FIX.md  Makefile  README.md  deploy.sh  fix-patient-id.sh
k8s-modern/: 02-mongodb.yaml  (+8 more)
patient-service/: README.md  build.gradle  docker-compose.yml  init-schemas.sql
patient-service/src/main/java/com/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/patient/config/: CorsConfig.java  KafkaConfig.java  SwaggerConfig.java
patient-service/src/main/java/com/patient/controller/: PatientController.java
patient-service/src/main/java/com/patient/dto/: PatientRegistrationDto.java  PatientResponseDto.java
patient-service/src/main/java/com/patient/entity/: Patient.java
patient-service/src/main/java/com/patient/event/: PatientRegisteredEvent.java
patient-service/src/main/java/com/patient/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientAlreadyExistsException.java
patient-service/src/main/java/com/patient/kafka/: PatientEventProducer.java
patient-service/src/main/java/com/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/patient/service/: PatientService.java
patient-service/src/test/java/com/patient/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/patient/config/: TestConfig.java
patient-service/src/test/resources/: application-test.properties
session-service/: Dockerfile  README.md  REFACTORED_ARCHITECTURE.md  build.gradle  docker-compose.yml  gradlew  nohup.out
session-service/src/main/java/com/session/: SessionServiceApplication.java
session-service/src/main/java/com/session/config/: CorsConfig.java  KafkaConfig.java  MongoConfig.java
session-service/src/main/java/com/session/controller/: AppointmentMappingController.java  SessionController.java  SessionFileController.java
session-service/src/main/java/com/session/dto/: AppointmentMappingDto.java  SessionFileDto.java  SessionRequestDto.java  SessionResponseDto.java
session-service/src/main/java/com/session/entity/: AppointmentMapping.java  Session.java  SessionFile.java
session-service/src/main/java/com/session/event/: AppointmentBookedEvent.java  SessionStartedEvent.java
session-service/src/main/java/com/session/exception/: SessionNotFoundException.java
session-service/src/main/java/com/session/kafka/: SessionEventProducer.java
session-service/src/main/java/com/session/listener/: AppointmentEventListener.java
session-service/src/main/java/com/session/mapper/: SessionMapper.java
session-service/src/main/java/com/session/repository/: AppointmentMappingRepository.java  SessionFileRepository.java  SessionRepository.java
session-service/src/main/java/com/session/service/: AppointmentMappingService.java  SessionFileService.java  SessionService.java
session-service/src/main/resources/: application.properties
session-service/src/test/java/com/session/: SessionServiceApplicationTests.java
(+71 files in other folders)
